{
  "name": "@commercial/nigel",
  "description": "BoyerMooreHorspool algorithms",
  "version": "3.1.1",
  "repository": "git://github.com/hapijs/nigel",
  "engines": {
    "node": ">=8.0.0"
  },
  "main": "lib/index.js",
  "keywords": [
    "boyer-moore-horspool",
    "algorithms",
    "lookup",
    "search",
    "stream"
  ],
  "dependencies": {
    "@commercial/hoek": "^8.5.1",
    "@commercial/vise": "^3.1.1"
  },
  "devDependencies": {
    "@hapi/code": "6.x.x",
    "@hapi/lab": "20.x.x",
    "@commercial/teamwork": "^3.3.1"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L",
    "test-cov-html": "lab -a @hapi/code -r html -o coverage.html"
  },
  "license": "SEE LICENSE IN LICENSE.md"
}
