{
  "name": "nigel",
  "description": "BoyerMooreHorspool algorithms",
  "version": "1.0.1",
  "repository": "git://github.com/hapijs/nigel",
  "main": "index",
  "keywords": [
    "boyer-moore-horspool",
    "algorithms",
    "lookup",
    "search",
    "stream"
  ],
  "engines": {
    "node": ">=0.10.32"
  },
  "dependencies": {
    "hoek": "2.x.x",
    "vise": "1.x.x"
  },
  "devDependencies": {
    "lab": "4.x.x"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/hapijs/nigel/raw/master/LICENSE"
    }
  ]
}
